# Rikstoto.Testing.LoadTesting

./: README.md
src/: Program.cs  Rikstoto.TestRunner.csproj  Rikstoto.Testing.LoadTesting.sln
src/Rikstoto.Testing.LoadTesting.TestRunner/: Program.cs  Rikstoto.Testing.LoadTesting.TestRunner.csproj  TestRunSetup.cs  appsettings.json
src/Rikstoto.Testing.LoadTesting.TestRunner/Properties/: launchSettings.json
src/Rikstoto.Testing.LoadTesting.TestRunner/ServiceGateways/Grpc/: AccountingService.cs  BetLimitsService.cs  BettingService.cs  IAccountingService.cs  IBetLimitsService.cs  IBettingService.cs
src/Rikstoto.Testing.LoadTesting.TestRunner/ServiceGateways/Grpc/Infrastructure/: ExternalGrpcCallApmSpanInterceptor.cs  GrpcClientCreator.cs  ICorrelator.cs  SetRikstotoCorrelationIdInterceptor.cs
src/Rikstoto.Testing.LoadTesting.TestRunner/tests/: k6-check.js  k6-test.js
src/Rikstoto.Testing.LoadTesting.TestRunner/tests/proto/: VirtualAccountServiceContracts.proto  rikstoto_grpc_sharedcontracts.proto
src/proto/: BetLimitsService.proto  VirtualAccountService.proto  VirtualAccountServiceEnums.proto  rikstoto_grpc_sharedcontracts_betsource.proto
src/scripts/: PepareLoadTestCustomers.sql  k6-check.js  k6-placebetwithaccountpayment-grpc-test.js
src/tests/: k6-test.js
src/tests/proto/: BettingService.proto  rikstoto_grpc_sharedcontracts_bettypecode.proto  rikstoto_grpc_sharedcontracts_nullablebool.proto
