<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>test_runner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tests\proto\BetLimitsService.proto" />
    <None Remove="tests\proto\BettingService.proto" />
    <None Remove="tests\proto\rikstoto_grpc_sharedcontracts.proto" />
    <None Remove="tests\proto\rikstoto_grpc_sharedcontracts_betsource.proto" />
    <None Remove="tests\proto\rikstoto_grpc_sharedcontracts_bettypecode.proto" />
    <None Remove="tests\proto\rikstoto_grpc_sharedcontracts_nullablebool.proto" />
    <None Remove="tests\proto\VirtualAccountService.proto" />
    <None Remove="tests\proto\VirtualAccountServiceContracts.proto" />
    <None Remove="tests\proto\VirtualAccountServiceEnums.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tests\proto\BetLimitsService.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\BettingService.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\rikstoto_grpc_sharedcontracts.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\rikstoto_grpc_sharedcontracts_betsource.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\rikstoto_grpc_sharedcontracts_bettypecode.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\rikstoto_grpc_sharedcontracts_nullablebool.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\VirtualAccountService.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\VirtualAccountServiceContracts.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\VirtualAccountServiceEnums.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\k6-check.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\k6-test.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
