<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tests\proto\BetLimitsService.proto" />
    <None Remove="tests\proto\BettingService.proto" />
    <None Remove="tests\proto\rikstoto_grpc_sharedcontracts.proto" />
    <None Remove="tests\proto\rikstoto_grpc_sharedcontracts_betsource.proto" />
    <None Remove="tests\proto\rikstoto_grpc_sharedcontracts_bettypecode.proto" />
    <None Remove="tests\proto\rikstoto_grpc_sharedcontracts_nullablebool.proto" />
    <None Remove="tests\proto\VirtualAccountService.proto" />
    <None Remove="tests\proto\VirtualAccountServiceContracts.proto" />
    <None Remove="tests\proto\VirtualAccountServiceEnums.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tests\proto\BetLimitsService.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\BettingService.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\rikstoto_grpc_sharedcontracts.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\rikstoto_grpc_sharedcontracts_betsource.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\rikstoto_grpc_sharedcontracts_bettypecode.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\rikstoto_grpc_sharedcontracts_nullablebool.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\VirtualAccountService.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\VirtualAccountServiceContracts.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\proto\VirtualAccountServiceEnums.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\k6-check.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="tests\k6-test.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Rikstoto.Common.BetData" Version="2.9.0" />
    <PackageReference Include="Rikstoto.Grpc.Infrastructure" Version="5.0.0" />
    <PackageReference Include="Rikstoto.Grpc.SharedContracts" Version="1.23.0" />
    <PackageReference Include="Rikstoto.Monitoring.HealthCheck" Version="3.0.0" />
    <PackageReference Include="Rikstoto.Service.Accounting.ProtobufContracts" Version="2.3.0" />
    <PackageReference Include="Rikstoto.Service.Betting.ProtobufContracts" Version="3.15.0" />
    <PackageReference Include="Rikstoto.Service.SharedContracts" Version="9.0.0" />
  </ItemGroup>

</Project>
